MainWindow.xaml

<Window x:Class="лабораторка6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:лабораторка6"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxGradient">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="B_Style">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="15" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource B_Style}" TargetType="Button" x:Key="Open_B_Style">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Cyan" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource B_Style}" TargetType="Button" x:Key="Clear_B_Style">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Yellow" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>

            <EventSetter Event="Click" Handler="clearButton_Click" />
        </Style>

        <Style BasedOn="{StaticResource B_Style}" TargetType="Button" x:Key="Close_B_Style">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="Style1">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style TargetType="TextBox" x:Key="Style2">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="TextBox" x:Key="Style3">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" Name="textBox1" Margin="10" Background="{StaticResource TextBoxGradient}" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBox2" Margin="10" Background="{StaticResource TextBoxGradient}" TextChanged="TextBox_TextChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Name="openButton" Content="Открыть" Style="{StaticResource Open_B_Style}"/>
            <Button Name="clearButton" Content="Очистить" Style="{StaticResource Clear_B_Style}"/>
            <Button Name="closeButton" Content="Закрыть" Style="{StaticResource Close_B_Style}" Click="closeButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Внешний вид:" Margin="5" />
            <ComboBox Name="styleComboBox" Margin="5" SelectionChanged="styleComboBox_SelectionChanged">
                <ComboBoxItem Content="Стиль 1" />
                <ComboBoxItem Content="Стиль 2" />
                <ComboBoxItem Content="Стиль 3" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
